{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "cypress open",
    "headless": "cypress run"
  },
  "author": "RaulB",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^6.0.0",
    "cypress": "^4.9.0",
    "cypress-dark": "^1.7.14"
  },
  "dependencies": {
    "cypress-commands": "^1.1.0"
  }
}
